*{
    margin:0;
}

html{
    scroll-behavior: smooth;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

body{
    background-color: darkolivegreen;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: white;
}
nav{
    background-color:darkolivegreen;
    display:flex;
    position:fixed;
    top: 0px;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    border-bottom: 1px solid seashell;
    width: 100%;
}
a{
    color:white;
    font-weight: bold;
    font-size: 20px;
    margin: 0 20px;

}
#logo{
    height: 50px;
    margin-left: 10px;
}

#ourMission{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 69px;
    background-image: url("images/img-mission-background.jpg");
    height: 700px;
    margin-bottom: 60px;
    
}

.about{
    background-color: darkolivegreen;
    width: 1200px;
    text-align: center;
}
#hourMission{
    margin: 10px;
}
#info{
    margin: 10px;
    
}
.imagesmonth{    
    height: 200px;
    width: 300px;
    margin-bottom: 10px;
    margin-top: 20px;
}

#teaofthemonth{
    text-align: center;
    margin-bottom: 30px;
}

.images{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
    width: 1000px;
}





#locations{
    background-image: url("images/img-locations-background.jpg");
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards{
    display: flex;
    margin-top: 15px;
}

.card{
    background-color: darkolivegreen;
    width: 300px;
    height: 300px;
    text-align: center;
    margin: 0 20px;
    line-height: 70px;
    opacity: 1;
}

footer{
    margin-top: 20px;
}

.contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 200px;
    margin: 0 auto;
}

#email{
    margin: 45px 0;
}

#copyright{
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
}